<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Oct 17 23:39:11 MDT 2020 -->
<title>ServerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-17">
<meta name="description" content="declaration: package: passoff, class: ServerTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">passoff</a></div>
<h1 title="Class ServerTest" class="title">Class ServerTest</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">passoff.ServerTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ServerTest</span>
extends <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASTEROIDS1_EVENT_ID">ASTEROIDS1_EVENT_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASTEROIDS2_EVENT_ID">ASTEROIDS2_EVENT_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BIRTH_EVENT">BIRTH_EVENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEATH_EVENT">DEATH_EVENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCurrentTest">displayCurrentTest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTY_STRING">EMPTY_STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static com.google.gson.Gson</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GSON">GSON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#host">host</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INDEX_HTML_PATH">INDEX_HTML_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.logging/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging" class="externalLink">Logger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static passoffrequest.LoginRequest</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginRequest">loginRequest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static passoffrequest.LoginRequest</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginRequest2">loginRequest2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAIN_CSS_PATH">MAIN_CSS_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARRIAGE_EVENT">MARRIAGE_EVENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_REALISTIC_DEATH_AGE">MAX_REALISTIC_DEATH_AGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_REALISTIC_PREGNANT_AGE">MAX_REALISTIC_PREGNANT_AGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_REALISTIC_MARRIAGE_AGE">MIN_REALISTIC_MARRIAGE_AGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_REALISTIC_PREGNANT_AGE">MIN_REALISTIC_PREGNANT_AGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PAGE_NOT_FOUND_HTML_PATH">PAGE_NOT_FOUND_HTML_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static passoffmodels.User</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATRICK">PATRICK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#port">port</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private client.Proxy</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#proxy">proxy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static passoffrequest.RegisterRequest</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerRequest">registerRequest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static passoffmodels.User</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHEILA">SHEILA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ServerTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertHTTP_BAD_REQUEST()">assertHTTP_BAD_REQUEST</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertHTTP_OK()">assertHTTP_OK</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#b(org.junit.jupiter.api.TestInfo)">b</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#b(passoffresult.EventResult)">b</a></span>&#8203;(passoffresult.EventResult&nbsp;paramEventResult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#b(passoffresult.EventsResult)">b</a></span>&#8203;(passoffresult.EventsResult&nbsp;paramEventsResult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#b(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">b</a></span>&#8203;(passoffresult.EventsResult&nbsp;paramEventsResult,
passoffresult.PersonsResult&nbsp;paramPersonsResult,
passoffmodels.Person&nbsp;paramPerson,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;paramString,
int&nbsp;paramInt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#b(passoffresult.LoginResult)">b</a></span>&#8203;(passoffresult.LoginResult&nbsp;paramLoginResult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#b(passoffresult.PersonsResult)">b</a></span>&#8203;(passoffresult.PersonsResult&nbsp;paramPersonsResult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#b(passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">b</a></span>&#8203;(passoffresult.PersonsResult&nbsp;paramPersonsResult,
passoffmodels.Person&nbsp;paramPerson,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;paramString,
int&nbsp;paramInt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#c(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">c</a></span>&#8203;(passoffresult.EventsResult&nbsp;paramEventsResult,
passoffresult.PersonsResult&nbsp;paramPersonsResult,
passoffmodels.Person&nbsp;paramPerson,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;paramString,
int&nbsp;paramInt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#d(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">d</a></span>&#8203;(passoffresult.EventsResult&nbsp;paramEventsResult,
passoffresult.PersonsResult&nbsp;paramPersonsResult,
passoffmodels.Person&nbsp;paramPerson,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;paramString,
int&nbsp;paramInt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileToString(java.lang.String)">fileToString</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;paramString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load()">load</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTestName(org.junit.jupiter.api.TestInfo)">printTestName</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readString(java.io.InputStream)">readString</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;paramInputStream)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisplayCurrentTest(boolean)">setDisplayCurrentTest</a></span>&#8203;(boolean&nbsp;paramBoolean)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHost(java.lang.String)">setHost</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;paramString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPort(java.lang.String)">setPort</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;paramString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup(org.junit.jupiter.api.TestInfo)">setup</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBadAuthTokenEvent(org.junit.jupiter.api.TestInfo)">testBadAuthTokenEvent</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBadAuthTokenEvents(org.junit.jupiter.api.TestInfo)">testBadAuthTokenEvents</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBadAuthTokenPerson(org.junit.jupiter.api.TestInfo)">testBadAuthTokenPerson</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBadAuthTokenPersons(org.junit.jupiter.api.TestInfo)">testBadAuthTokenPersons</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testClear(org.junit.jupiter.api.TestInfo)">testClear</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFileHandler(org.junit.jupiter.api.TestInfo)">testFileHandler</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFileHandler404(org.junit.jupiter.api.TestInfo)">testFileHandler404</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFileHandlerDefault(org.junit.jupiter.api.TestInfo)">testFileHandlerDefault</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFillDoesNotAffectOtherUsers(org.junit.jupiter.api.TestInfo)">testFillDoesNotAffectOtherUsers</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvalidUserLogin(org.junit.jupiter.api.TestInfo)">testInvalidUserLogin</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPersistence(org.junit.jupiter.api.TestInfo)">testPersistence</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRealisticBirthEvents(org.junit.jupiter.api.TestInfo)">testRealisticBirthEvents</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRealisticDeathEvents(org.junit.jupiter.api.TestInfo)">testRealisticDeathEvents</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRealisticFillMarriage(org.junit.jupiter.api.TestInfo)">testRealisticFillMarriage</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testReRegister(org.junit.jupiter.api.TestInfo)">testReRegister</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidEvent(org.junit.jupiter.api.TestInfo)">testValidEvent</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidEvents(org.junit.jupiter.api.TestInfo)">testValidEvents</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidFill2(org.junit.jupiter.api.TestInfo)">testValidFill2</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidFill4(org.junit.jupiter.api.TestInfo)">testValidFill4</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidFill5(org.junit.jupiter.api.TestInfo)">testValidFill5</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidFillRelationships(org.junit.jupiter.api.TestInfo)">testValidFillRelationships</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidLoad(org.junit.jupiter.api.TestInfo)">testValidLoad</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidLoadInfo(org.junit.jupiter.api.TestInfo)">testValidLoadInfo</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidNewRegister(org.junit.jupiter.api.TestInfo)">testValidNewRegister</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidPerson(org.junit.jupiter.api.TestInfo)">testValidPerson</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidPersons(org.junit.jupiter.api.TestInfo)">testValidPersons</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidUserLogin(org.junit.jupiter.api.TestInfo)">testValidUserLogin</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWrongUserEvent(org.junit.jupiter.api.TestInfo)">testWrongUserEvent</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWrongUserPerson(org.junit.jupiter.api.TestInfo)">testWrongUserPerson</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="logger">logger</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.logging/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging" class="externalLink">Logger</a></span>&nbsp;<span class="memberName">logger</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SHEILA">SHEILA</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">passoffmodels.User</span>&nbsp;<span class="memberName">SHEILA</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PATRICK">PATRICK</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">passoffmodels.User</span>&nbsp;<span class="memberName">PATRICK</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loginRequest">loginRequest</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">passoffrequest.LoginRequest</span>&nbsp;<span class="memberName">loginRequest</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loginRequest2">loginRequest2</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">passoffrequest.LoginRequest</span>&nbsp;<span class="memberName">loginRequest2</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerRequest">registerRequest</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">passoffrequest.RegisterRequest</span>&nbsp;<span class="memberName">registerRequest</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BIRTH_EVENT">BIRTH_EVENT</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">BIRTH_EVENT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MARRIAGE_EVENT">MARRIAGE_EVENT</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">MARRIAGE_EVENT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEATH_EVENT">DEATH_EVENT</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">DEATH_EVENT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ASTEROIDS1_EVENT_ID">ASTEROIDS1_EVENT_ID</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">ASTEROIDS1_EVENT_ID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ASTEROIDS2_EVENT_ID">ASTEROIDS2_EVENT_ID</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">ASTEROIDS2_EVENT_ID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INDEX_HTML_PATH">INDEX_HTML_PATH</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">INDEX_HTML_PATH</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PAGE_NOT_FOUND_HTML_PATH">PAGE_NOT_FOUND_HTML_PATH</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">PAGE_NOT_FOUND_HTML_PATH</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAIN_CSS_PATH">MAIN_CSS_PATH</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">MAIN_CSS_PATH</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MIN_REALISTIC_MARRIAGE_AGE">MIN_REALISTIC_MARRIAGE_AGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MIN_REALISTIC_MARRIAGE_AGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MIN_REALISTIC_PREGNANT_AGE">MIN_REALISTIC_PREGNANT_AGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MIN_REALISTIC_PREGNANT_AGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAX_REALISTIC_PREGNANT_AGE">MAX_REALISTIC_PREGNANT_AGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MAX_REALISTIC_PREGNANT_AGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAX_REALISTIC_DEATH_AGE">MAX_REALISTIC_DEATH_AGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MAX_REALISTIC_DEATH_AGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EMPTY_STRING">EMPTY_STRING</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">EMPTY_STRING</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GSON">GSON</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">com.google.gson.Gson</span>&nbsp;<span class="memberName">GSON</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="host">host</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">host</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="port">port</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">port</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayCurrentTest">displayCurrentTest</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">displayCurrentTest</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="proxy">proxy</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">client.Proxy</span>&nbsp;<span class="memberName">proxy</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ServerTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ServerTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setHost(java.lang.String)">setHost</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHost</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;paramString)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPort(java.lang.String)">setPort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPort</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;paramString)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDisplayCurrentTest(boolean)">setDisplayCurrentTest</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDisplayCurrentTest</span>&#8203;(<span class="arguments">boolean&nbsp;paramBoolean)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setup(org.junit.jupiter.api.TestInfo)">setup</a></h3>
<div class="memberSignature"><span class="annotations">@BeforeEach
@DisplayName("Setup")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setup</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
           throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testValidNewRegister(org.junit.jupiter.api.TestInfo)">testValidNewRegister</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Register Valid New User Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testValidNewRegister</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                          throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testReRegister(org.junit.jupiter.api.TestInfo)">testReRegister</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Re-Register User Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testReRegister</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                    throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testValidUserLogin(org.junit.jupiter.api.TestInfo)">testValidUserLogin</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Login Valid User Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testValidUserLogin</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                        throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testInvalidUserLogin(org.junit.jupiter.api.TestInfo)">testInvalidUserLogin</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Login Invalid User Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testInvalidUserLogin</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                          throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="b(org.junit.jupiter.api.TestInfo)">b</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Login Invalid Password Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">b</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
       throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testValidPerson(org.junit.jupiter.api.TestInfo)">testValidPerson</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Person Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testValidPerson</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                     throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testWrongUserPerson(org.junit.jupiter.api.TestInfo)">testWrongUserPerson</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Person Wrong User Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testWrongUserPerson</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                         throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testBadAuthTokenPerson(org.junit.jupiter.api.TestInfo)">testBadAuthTokenPerson</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Person Bad Auth Token Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testBadAuthTokenPerson</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                            throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testValidPersons(org.junit.jupiter.api.TestInfo)">testValidPersons</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Persons Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testValidPersons</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                      throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testBadAuthTokenPersons(org.junit.jupiter.api.TestInfo)">testBadAuthTokenPersons</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Persons Bad Auth Token Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testBadAuthTokenPersons</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                             throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testValidEvent(org.junit.jupiter.api.TestInfo)">testValidEvent</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Event Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testValidEvent</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                    throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testBadAuthTokenEvent(org.junit.jupiter.api.TestInfo)">testBadAuthTokenEvent</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Event Bad Auth Token Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testBadAuthTokenEvent</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                           throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testWrongUserEvent(org.junit.jupiter.api.TestInfo)">testWrongUserEvent</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Event Wrong User Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testWrongUserEvent</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                        throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testValidEvents(org.junit.jupiter.api.TestInfo)">testValidEvents</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Events Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testValidEvents</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                     throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testBadAuthTokenEvents(org.junit.jupiter.api.TestInfo)">testBadAuthTokenEvents</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Events Bad Auth Token Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testBadAuthTokenEvents</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                            throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testValidFillRelationships(org.junit.jupiter.api.TestInfo)">testValidFillRelationships</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Valid Fill Relationships Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testValidFillRelationships</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                                throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRealisticBirthEvents(org.junit.jupiter.api.TestInfo)">testRealisticBirthEvents</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Realistic Fill Birth Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRealisticBirthEvents</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                              throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRealisticDeathEvents(org.junit.jupiter.api.TestInfo)">testRealisticDeathEvents</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Realistic Fill Death Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRealisticDeathEvents</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                              throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRealisticFillMarriage(org.junit.jupiter.api.TestInfo)">testRealisticFillMarriage</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Realistic Fill Marriage Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRealisticFillMarriage</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                               throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testFillDoesNotAffectOtherUsers(org.junit.jupiter.api.TestInfo)">testFillDoesNotAffectOtherUsers</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Fill Does Not Affect Other Users Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testFillDoesNotAffectOtherUsers</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                                     throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testValidFill4(org.junit.jupiter.api.TestInfo)">testValidFill4</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Fill 4 Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testValidFill4</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                    throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testValidFill2(org.junit.jupiter.api.TestInfo)">testValidFill2</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Fill 2 Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testValidFill2</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                    throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testValidFill5(org.junit.jupiter.api.TestInfo)">testValidFill5</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Fill 5 Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testValidFill5</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                    throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testValidLoad(org.junit.jupiter.api.TestInfo)">testValidLoad</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Load Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testValidLoad</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                   throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testValidLoadInfo(org.junit.jupiter.api.TestInfo)">testValidLoadInfo</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Load Valid Info Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testValidLoadInfo</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                       throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testPersistence(org.junit.jupiter.api.TestInfo)">testPersistence</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Persistence Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testPersistence</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                     throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testClear(org.junit.jupiter.api.TestInfo)">testClear</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@DisplayName("Clear Test")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testClear</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
               throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testFileHandlerDefault(org.junit.jupiter.api.TestInfo)">testFileHandlerDefault</a></h3>
<div class="memberSignature"><span class="annotations">@DisplayName("File Handler Default Test")
@Test
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testFileHandlerDefault</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                            throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testFileHandler(org.junit.jupiter.api.TestInfo)">testFileHandler</a></h3>
<div class="memberSignature"><span class="annotations">@DisplayName("File Handler Test")
@Test
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testFileHandler</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                     throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testFileHandler404(org.junit.jupiter.api.TestInfo)">testFileHandler404</a></h3>
<div class="memberSignature"><span class="annotations">@DisplayName("File Handler 404 Test")
@Test
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testFileHandler404</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                        throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fileToString(java.lang.String)">fileToString</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">fileToString</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;paramString)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="b(passoffresult.EventsResult)">b</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">b</span>&#8203;(<span class="arguments">passoffresult.EventsResult&nbsp;paramEventsResult)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="b(passoffresult.PersonsResult)">b</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">b</span>&#8203;(<span class="arguments">passoffresult.PersonsResult&nbsp;paramPersonsResult)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="b(passoffresult.LoginResult)">b</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">b</span>&#8203;(<span class="arguments">passoffresult.LoginResult&nbsp;paramLoginResult)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="load()">load</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">load</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="b(passoffresult.EventResult)">b</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">b</span>&#8203;(<span class="arguments">passoffresult.EventResult&nbsp;paramEventResult)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="c(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">c</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">c</span>&#8203;(<span class="arguments">passoffresult.EventsResult&nbsp;paramEventsResult,
passoffresult.PersonsResult&nbsp;paramPersonsResult,
passoffmodels.Person&nbsp;paramPerson,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;paramString,
int&nbsp;paramInt)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="d(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">d</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">d</span>&#8203;(<span class="arguments">passoffresult.EventsResult&nbsp;paramEventsResult,
passoffresult.PersonsResult&nbsp;paramPersonsResult,
passoffmodels.Person&nbsp;paramPerson,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;paramString,
int&nbsp;paramInt)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="b(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">b</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">b</span>&#8203;(<span class="arguments">passoffresult.EventsResult&nbsp;paramEventsResult,
passoffresult.PersonsResult&nbsp;paramPersonsResult,
passoffmodels.Person&nbsp;paramPerson,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;paramString,
int&nbsp;paramInt)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="b(passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">b</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">b</span>&#8203;(<span class="arguments">passoffresult.PersonsResult&nbsp;paramPersonsResult,
passoffmodels.Person&nbsp;paramPerson,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;paramString,
int&nbsp;paramInt)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printTestName(org.junit.jupiter.api.TestInfo)">printTestName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printTestName</span>&#8203;(<span class="arguments">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                    throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readString(java.io.InputStream)">readString</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">readString</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;paramInputStream)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assertHTTP_OK()">assertHTTP_OK</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">assertHTTP_OK</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assertHTTP_BAD_REQUEST()">assertHTTP_BAD_REQUEST</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">assertHTTP_BAD_REQUEST</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
