<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Oct 17 23:39:11 MDT 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-17">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Person.html#fatherID">fatherID</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestAndResponse/PersonResponse.html#fatherID">fatherID</a></span> - Variable in class RequestAndResponse.<a href="../RequestAndResponse/PersonResponse.html" title="class in RequestAndResponse">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../passoff/ServerTest.html#fileToString(java.lang.String)">fileToString(String)</a></span> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/Fill.html#fill(RequestAndResponse.FillRequest)">fill(FillRequest)</a></span> - Method in class service.<a href="../service/Fill.html" title="class in service">Fill</a></dt>
<dd>
<div class="block">Populates the server's database with generated data for the specified user name.</div>
</dd>
<dt><a href="../service/Fill.html" title="class in service"><span class="typeNameLink">Fill</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/Fill.html#%3Cinit%3E()">Fill()</a></span> - Constructor for class service.<a href="../service/Fill.html" title="class in service">Fill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestAndResponse/FillRequest.html" title="class in RequestAndResponse"><span class="typeNameLink">FillRequest</span></a> - Class in <a href="../RequestAndResponse/package-summary.html">RequestAndResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestAndResponse/FillRequest.html#%3Cinit%3E()">FillRequest()</a></span> - Constructor for class RequestAndResponse.<a href="../RequestAndResponse/FillRequest.html" title="class in RequestAndResponse">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestAndResponse/FillResponse.html" title="class in RequestAndResponse"><span class="typeNameLink">FillResponse</span></a> - Class in <a href="../RequestAndResponse/package-summary.html">RequestAndResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestAndResponse/FillResponse.html#%3Cinit%3E()">FillResponse()</a></span> - Constructor for class RequestAndResponse.<a href="../RequestAndResponse/FillResponse.html" title="class in RequestAndResponse">FillResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/AuthTokenDAO.html#find(java.lang.String)">find(String)</a></span> - Method in class dao.<a href="../dao/AuthTokenDAO.html" title="class in dao">AuthTokenDAO</a></dt>
<dd>
<div class="block">Retrieves an AuthToken associated with a particular username from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/EventDAO.html#find(java.lang.String)">find(String)</a></span> - Method in class dao.<a href="../dao/EventDAO.html" title="class in dao">EventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/PersonDAO.html#find(java.lang.String)">find(String)</a></span> - Method in class dao.<a href="../dao/PersonDAO.html" title="class in dao">PersonDAO</a></dt>
<dd>
<div class="block">Retrieves a person from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/UserDAO.html#find(java.lang.String)">find(String)</a></span> - Method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">Retrieves a user form the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/PersonDAOTest.html#findFail()">findFail()</a></span> - Method in class dao.<a href="../dao/PersonDAOTest.html" title="class in dao">PersonDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/UserDAOTest.html#findFail()">findFail()</a></span> - Method in class dao.<a href="../dao/UserDAOTest.html" title="class in dao">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/PersonDAOTest.html#findPass()">findPass()</a></span> - Method in class dao.<a href="../dao/PersonDAOTest.html" title="class in dao">PersonDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/UserDAOTest.html#findPass()">findPass()</a></span> - Method in class dao.<a href="../dao/UserDAOTest.html" title="class in dao">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#firstName">firstName</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#firstName">firstName</a></span> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestAndResponse/PersonResponse.html#firstName">firstName</a></span> - Variable in class RequestAndResponse.<a href="../RequestAndResponse/PersonResponse.html" title="class in RequestAndResponse">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestAndResponse/RegisterRequest.html#firstName">firstName</a></span> - Variable in class RequestAndResponse.<a href="../RequestAndResponse/RegisterRequest.html" title="class in RequestAndResponse">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
